<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="just_inventory_app.just_inventory_app_db::CA_I_ITEM_PRICE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_I_ITEM_PRICE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="just_inventory_app.just_inventory_app_db::just_inv_app.Items">
    <resourceUri>just_inventory_app.just_inventory_app_db::just_inv_app.Items</resourceUri>
  </DataSource>
  <DataSource id="just_inventory_app.just_inventory_app_db::just_inv_app.ItemPrice">
    <resourceUri>just_inventory_app.just_inventory_app_db::just_inv_app.ItemPrice</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Items">
    <viewAttributes>
      <viewAttribute id="ItemCode">
        <descriptions defaultDescription="ItemCode"/>
      </viewAttribute>
      <viewAttribute id="ItemName">
        <descriptions defaultDescription="ItemName"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="just_inventory_app.just_inventory_app_db::just_inv_app.Items">
      <mapping xsi:type="Calculation:AttributeMapping" target="ItemCode" source="ItemCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ItemName" source="ItemName"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Item_Price">
    <viewAttributes>
      <viewAttribute id="ItemCode">
        <descriptions defaultDescription="ItemCode"/>
      </viewAttribute>
      <viewAttribute id="ItemPrice">
        <descriptions defaultDescription="ItemPrice"/>
      </viewAttribute>
    
      <viewAttribute id="Currency">
        <descriptions defaultDescription="Currency"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="just_inventory_app.just_inventory_app_db::just_inv_app.ItemPrice">
      <mapping xsi:type="Calculation:AttributeMapping" target="ItemCode" source="ItemCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ItemPrice" source="ItemPrice"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Currency" source="Currency"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ItemCode">
        <descriptions defaultDescription="ItemCode"/>
      </viewAttribute>
      <viewAttribute id="ItemName">
        <descriptions defaultDescription="ItemName"/>
      </viewAttribute>
      <viewAttribute id="ItemPrice" aggregationType="sum">
        <descriptions defaultDescription="ItemPrice"/>
      </viewAttribute>
    
      <viewAttribute id="Currency">
        <descriptions defaultDescription="Currency"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Items">
      <mapping xsi:type="Calculation:AttributeMapping" target="ItemCode" source="ItemCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ItemName" source="ItemName"/>
    </input>
    <input node="Item_Price">
      <mapping xsi:type="Calculation:AttributeMapping" target="ItemPrice" source="ItemPrice"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Currency" source="Currency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ItemCode" source="ItemCode"/>
    </input>
    <joinAttribute name="ItemCode"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ItemCode" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ItemCode"/>
      <keyMapping columnObjectName="Join_1" columnName="ItemCode"/>
    </attribute>
    <attribute id="ItemName" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ItemName"/>
      <keyMapping columnObjectName="Join_1" columnName="ItemName"/>
    </attribute>
  
    <attribute id="Currency" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Join_1" columnName="Currency"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ItemPrice" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ItemPrice"/>
      <measureMapping columnObjectName="Join_1" columnName="ItemPrice"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Items" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Item_Price" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Items" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Item_Price" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>